

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""
        



# PORT
PORT=8080

# Token Service
ACCESS_TOKEN_SECRET=accesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_EXPIRY=10d

#developer
DEVELOPER_KEY=

#frontend localurl
FRONTEND_LOCAL_URL="http://localhost:3000/"